java_library(
    name = "benchmark_library",
    srcs = glob(["*.java"]),
    deps = [
        "@maven//:org_openjdk_jmh_jmh_core",
        "//java/src/main/java/com/github/saser/adventofcode/{{.FullYear}}/{{.FullDay}}:{{.FullDay}}",
    ],
    plugins = ["//java/src/benchmark:annotation_processor"],
    data = ["//inputs:{{.Year}}/{{.PaddedDay}}"],
)

java_binary(
    name = "benchmark",
    main_class = "org.openjdk.jmh.Main",
    runtime_deps = [
        "@maven//:org_openjdk_jmh_jmh_core",
        ":benchmark_library",
    ],
)
