java_library(
    name = "benchmark_library",
    srcs = glob(["*.java"]),
    deps = [
        "@maven//:org_openjdk_jmh_jmh_core",
        "//java/src/main/java/com/github/saser/adventofcode/year2016/day09:day09",
    ],
    plugins = ["//java/src/benchmark:annotation_processor"],
    data = ["//inputs:2016/09"],
)

java_binary(
    name = "benchmark",
    main_class = "org.openjdk.jmh.Main",
    runtime_deps = [
        "@maven//:org_openjdk_jmh_jmh_core",
        ":benchmark_library",
    ],
)
