cc_library(
    name = "day02",
    hdrs = ["day02.h"],
    srcs = ["day02.cc"],
    deps = [
        "@abseil//absl/strings",
        "//:adventofcode",
        ":day02_internal",
    ],
)

cc_test(
    name = "day02_test",
    srcs = ["day02_test.cc"],
    deps = [
        ":day02",
        "@googletest//:gtest_main",
    ],
    data = ["//year2019:testdata/02"],
)

cc_library(
    name = "day02_internal",
    hdrs = ["day02_internal.h"],
    srcs = ["day02_internal.cc"],
    visibility = [":__pkg__"],
)

cc_test(
    name = "day02_internal_test",
    srcs = ["day02_internal_test.cc"],
    deps = [
        ":day02_internal",
        "@googletest//:gtest_main",
    ],
)

cc_binary(
    name = "day02_benchmark",
    srcs = ["day02_benchmark.cc"],
    deps = [
        ":day02",
        "@googlebenchmark//:benchmark_main",
    ],
    data = ["//year2019:testdata/02"],
)
